VITE_SUPABASE_PROJECT_ID="ucolkpghimwoetghkyds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb2xrcGdoaW13b2V0Z2hreWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Njg5NjIsImV4cCI6MjA4NDQ0NDk2Mn0.TxzHbY5vhfLz85cu9JbOL-Ktg2-RiSJgwmRMyI0Mphw"
VITE_SUPABASE_URL="https://ucolkpghimwoetghkyds.supabase.co"
